# Nginx configuration for Contact Forecasting System
# Place this in /etc/nginx/sites-available/forecasting

# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name your-domain.com www.your-domain.com;
    
    # Redirect all HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name your-domain.com www.your-domain.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
    
    # Strong SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Optional: IP whitelist (uncomment and configure)
    # allow 192.168.1.0/24;  # Office network
    # allow 10.0.0.0/8;      # VPN network
    # deny all;

    # Logging
    access_log /var/log/nginx/forecasting_access.log;
    error_log /var/log/nginx/forecasting_error.log;

    # Main proxy configuration
    location / {
        proxy_pass http://127.0.0.1:8501;
        proxy_http_version 1.1;
        
        # WebSocket support (required for Streamlit)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts (Streamlit needs long connections)
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        
        # Disable buffering for real-time updates
        proxy_buffering off;
    }

    # Optional: Health check endpoint
    location /_health {
        proxy_pass http://127.0.0.1:8501/_stcore/health;
        access_log off;
    }

    # Optional: Block common attack patterns
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# Optional: Internal-only access configuration
# server {
#     listen 8080;
#     server_name 192.168.1.100;  # Internal IP only
#     
#     allow 192.168.1.0/24;
#     deny all;
#     
#     location / {
#         proxy_pass http://127.0.0.1:8501;
#         # ... rest of proxy config
#     }
# }
